Travel_tips/Travel_tips/MainWindow.xaml

<Window x:Class="Travel_tips.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gm ="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        Title="Travel tips" Height="577.911" Width="834.342">
    <Grid Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition Width="300">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <gm:GMapControl Zoom="20" MinZoom="3" MaxZoom="20"  Grid.Row="1" Loaded="GMapControl_Loaded" Name="gmap" MouseDoubleClick="gmap_MouseDoubleClick"></gm:GMapControl>
        <Canvas Grid.Row="1" SizeChanged="Canvas_SizeChanged" Name="canv">
            <TextBlock Visibility="Hidden" Width="107" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Aqua" Padding="15" Name="PFLb">Path finding...</TextBlock>
            <Button Width="30" Height="30" Canvas.Right="0" Click="Open_Panel_Click">-></Button>
            <Button Width="30" Height="30" Canvas.Right="30" Name="AddnewPath" Click="Button_Click_1">+</Button>


        </Canvas>

        <StackPanel Grid.Column="1"  Grid.Row="1" Visibility="Hidden" Name="PathInfo">
            <Label>Name:</Label>
            <Label>Discrition:</Label>
            <Label>Author:</Label>
            <Label>Rating:</Label>
            <Button>Report</Button>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Name="Serch" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="100">

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="1">
                <ListBoxItem>
                    Lol
                </ListBoxItem>
                <ListBoxItem>
                    Lol
                </ListBoxItem>
                <ListBoxItem>
                    Lol
                </ListBoxItem>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Name="User" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="100">

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94">

                    </ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Label>Name:</Label>
                    <Label>LastName:</Label>
                    <Label>Age:</Label>
                    <Label>Intereses:</Label>
                </StackPanel>
            </Grid>
            <ListBox Grid.Row="1" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem>
                    Lol
                </ListBoxItem>
                <ListBoxItem>
                    Lol
                </ListBoxItem>
                <ListBoxItem>
                    Lol
                </ListBoxItem>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Name="Points" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto">

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto">

                    </ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Label>Name:</Label>
                    <Label>Discription:</Label>
                    <TextBlock></TextBlock>
                    <Label>Raiting:</Label>
                    <Label Name="PathRaitingPoints">0</Label>
                    <StackPanel Orientation="Horizontal">
                    <Button Width="30" HorizontalAlignment="Left" Name="LikeBtn">+</Button>
                    <Button Width="30" HorizontalAlignment="Left" Name="DisLikeBtn">-</Button>
                    </StackPanel>
                        <Label>Coments:</Label>

                    <TextBlock Name="PathComment">

                    </TextBlock>
                    <TextBox Name="Comment"></TextBox>
                    <Button Width="100" HorizontalAlignment="Left" Name="commentBTN">Comment</Button>
                    <Label>Points:</Label>

                </StackPanel>
            </Grid>
            <ListBox Grid.Row="1" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem>
                    Lol
                </ListBoxItem>
                <ListBoxItem>
                    Lol
                </ListBoxItem>
                <ListBoxItem>
                    Lol
                </ListBoxItem>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Name="CreatePath" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto">

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition Height="30">

                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto">

                    </ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Label>Name:</Label>
                    <TextBox Name="CrPname"></TextBox>
                    <Label>Discription:</Label>
                    <TextBox  Name="CrDis"></TextBox>
                    <TextBlock></TextBlock>
                 
                  
                
            

                

             
                    <Label>Points:</Label>

                </StackPanel>
            </Grid>
            <ListBox Grid.Row="1" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem>
                    Lol
                </ListBoxItem>
                <ListBoxItem>
                    Lol
                </ListBoxItem>
                <ListBoxItem>
                    Lol
                </ListBoxItem>
            </ListBox>
            <Button Name="Save_PathB" Grid.Row="2">Save</Button>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="SerchB" Click="SerchB_Click">Serch</Button>
            <Button Grid.Column="1" Name="PathB" Click="PathB_Click">Path</Button>
            <Button Grid.Column="2" Name="UserB" Click="UserB_Click">User</Button>
        </Grid>
        <Image  Source="Tt.png" HorizontalAlignment="Left" Margin="10,0,0,0"/>

    </Grid>
</Window>
